# maven-multimodule-example

./: Dockerfile  README.md  docker-compose.yml  pom.xml
auth/: pom.xml
auth/src/main/java/: module-info.java
auth/src/main/java/sead/assignment2/auth/internal/config/: SecurityConfig.java
auth/src/main/java/sead/assignment2/auth/internal/controller/: AuthController.java
auth/src/main/java/sead/assignment2/auth/internal/dto/: AuthDto.java  AuthResponseDto.java  RegisterRequestDto.java  SignInRequestDto.java
auth/src/main/java/sead/assignment2/auth/internal/filter/: JwtAuthenticationFilter.java
auth/src/main/java/sead/assignment2/auth/internal/service/: AuthService.java  InternalAuthService.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
main/: pom.xml
main/src/main/java/sead/assignment2/main/: MainApplication.java
main/src/main/resources/: application.yml
template/: pom.xml
template/src/main/java/: module-info.java
template/src/main/java/sead/assignment2/template/config/: CacheConfig.java
template/src/main/java/sead/assignment2/template/internal/controller/: TemplateController.java
template/src/main/java/sead/assignment2/template/internal/dto/: InternalTemplateDto.java  SaveTemplateRequestDto.java
template/src/main/java/sead/assignment2/template/internal/service/: InternalTemplateService.java  Template.java  TemplateRepository.java  TemplateServiceImpl.java
template2/: pom.xml
template2/src/main/java/: module-info.java
template2/src/main/java/sead/assignment2/template2/internal/controller/: Template2Controller.java  TemplateController.java
template2/src/main/resources/: application.properties
template2/src/test/java/sead/assignment2/template2/: Template2ApplicationTests.java
user/: pom.xml
user/src/main/java/: module-info.java
user/src/main/java/sead/assignment2/internal/controller/: UserController.java
user/src/main/java/sead/assignment2/internal/dto/: GetUserResponseDto.java  InternalUserDto.java
user/src/main/java/sead/assignment2/internal/service/: InternalUserService.java  User.java  UserRepository.java  UserServiceImpl.java
